# UFCase

./: .gitignore  LICENSE  UFCase.sln  readme.md
ServicingApiClient/: CbsApi.h  ServicingApiClient.cpp  ServicingApiClient.vcxproj  ServicingApiClient.vcxproj.filters
ServicingApiHost/: CbsApi.h  OfflineHelper.cpp  OfflineHelper.h  SSShimHelper.cpp  SSShimHelper.h  ServicingApiHost.vcxproj  ServicingApiHost.vcxproj.filters  main.cpp  pch.h  readme.txt
UFCase/: .clang-format  .editorconfig  AddSourceContentDialog.idl  AddSourceContentDialog.xaml  AddSourceContentDialog.xaml.cpp  AddSourceContentDialog.xaml.h  App.idl  App.xaml  App.xaml.cpp  App.xaml.h  AppConfig.cpp  AppConfig.h  AppConfig.hpp  AssemblyManifestViewerWindow.idl  AssemblyManifestViewerWindow.xaml  AssemblyManifestViewerWindow.xaml.cpp  AssemblyManifestViewerWindow.xaml.h  AssemblyManifestViewerWindowViewModel.cpp  AsyncUtil.h  CbsApi.h  (+200 more)
UFCase (Package)/: Package.appxmanifest  UFCase (Package).wapproj
UFCase.Host/: CCbsUIHandler.h  ComponentModel.cpp  ComponentModel.h  FeatureModel.cpp  FeatureModel.h  GeneratorIterable.cpp  GeneratorIterable.h  GeneratorIterable.idl  Host.cpp  Host.h  ImageModel.Parse.cpp  ImageModel.cpp  ImageModel.h  PackageModel.cpp  PackageModel.h  SessionModel.cpp  SessionModel.h  StoreModel.cpp  StoreModel.h  UFCase.Host.vcxproj  UFCase.Isolation.idl  app.manifest  app.manifest.in  main.cpp  pch.h
UFCase.Host.Manifest/: Manifest.cs  UFCase.Host.Manifest.csproj
UFCase.Host.Manifest/Properties/: launchSettings.json
UFCase.Host.Test/: HostManager.cpp  HostManager.h  HostManagerSingleton.cpp  UFCase.Host.Test.vcxproj  app.manifest  main.cpp  packages.config  pch.h  readme.txt
UFCase.Interface/: ProxyStubInterfaces.txt  UFCase.Interface.vcxproj  UFCase.Isolation.idl
UFCase.ProxyStub/: Source.def  UFCase.Host.Manifest.h  UFCase.Host.Manifest.winmd  UFCase.Host.Manifest_d.c  UFCase.Host.Manifest_p.h  UFCase.Isolation.h  UFCase.Isolation.winmd  UFCase.Isolation_d.c  UFCase.Isolation_p.h  UFCase.ProxyStub.vcxproj  UFCase.ProxyStub.vcxproj.filters  dllmain.cpp  merge_dlldata.py
UFCase.WinMD.HostManager/: HostManager.idl  UFCase.WinMD.HostManager.vcxproj
scripts/: InTemplate.targets  render_template.py
(+62 files in other folders)
