<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="UFCase.Host"/>
  <file name="WinRT.Host.dll">
    <activatableClass
        name="UFCase.Host.Manifest.ManifestParser"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
  </file>
  <file name="UFCase.ProxyStub.dll">
    <!-- UFCase.Host.Manifest Interfaces -->
    <comInterfaceProxyStub
        name="IAssemblyClass"
        iid="{1254A4C8-452B-5744-B544-72BC8D34A2BC}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IAssemblyDependencyClass"
        iid="{59EC1B96-C604-5C7C-AFC9-648BA4A9B001}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IAssemblyIdentityClass"
        iid="{26D5B743-6C88-5B41-9F37-35A7DE5F6144}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IComStreamWrapper"
        iid="{3347D112-6F3D-519A-8493-F5E3F1A1079E}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IFileClass"
        iid="{B3B96E25-DA85-5851-A796-BDFABCB19CFD}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IManifestParserClass"
        iid="{5D779A6F-A8F9-55DF-A5C9-C1E63DD9E4C6}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IManifestParserStatic"
        iid="{6D41CE8B-48CC-5CA6-A397-4951356131BC}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IRegistryKeyClass"
        iid="{46A8BABC-13B9-5B22-A7BC-007EDEA03028}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IRegistryValueClass"
        iid="{E2BDF2C4-239A-535A-AD89-2C439B9FBBC0}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IVersionClass"
        iid="{9B56B015-02B3-5D08-8F39-43E5E5F74EC0}"
        threadingModel="Both" />

    <!-- UFCase.Isolation Interfaces -->
    <comInterfaceProxyStub
        name="IComponentModel"
        iid="{792DF753-4ACE-5718-A4D4-EB96A6454C5A}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IFeatureModel"
        iid="{4DB90A80-741A-5540-BC15-4E9F46A5A56B}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IHost"
        iid="{6BD59CFB-CCEA-5E36-B07D-DAA8833D5E09}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IHostManager"
        iid="{FE58A347-7042-5FAD-B3D6-741CA21CE176}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IHostManagerSingleton"
        iid="{806A41FC-6AEA-5877-A7EA-4B012E59F865}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IImageModel"
        iid="{13F4D846-68DA-53E9-88C6-495AA1B7B4A4}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IPackageModel"
        iid="{43786F4F-0F87-5FDF-9E9A-661F8226D32E}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="ISessionModel"
        iid="{D4B1314D-679D-5256-B032-D3FD6CAB4782}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IStoreModel"
        iid="{FE3C8E81-A790-528D-A986-80E6A9722BAA}"
        threadingModel="Both" />

    <comInterfaceProxyStub
        name="IIterable[IComponentFileModel]"
        iid="{ABE0626B-7B6F-55E0-BDB5-477C4B37A8EF}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IIterable[IFeatureModel]"
        iid="{AC8FECA1-7324-5AB9-BB20-9B3EEB2D3E13}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IIterable[IPackageModel]"
        iid="{74190D90-0318-5822-887E-647D3E14A48B}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IIterator[IComponentFileModel]"
        iid="{3C2F62E6-CEEF-59C0-9E0F-0266EB1744CA}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IIterator[IFeatureModel]"
        iid="{FDAE1372-766B-5F3C-BC67-7B204817278A}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IIterator[IPackageModel]"
        iid="{42F6EDEF-E12B-5DC0-A465-71EB9A214348}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IVectorView[IPackageModel]"
        iid="{EBC2DEC9-269F-5E42-87DA-327F66AA61B6}"
        threadingModel="Both" />
    <comInterfaceProxyStub
        name="IVector[IPackageModel]"
        iid="{88B85353-1699-5FA2-8B7C-21C66DBA1F4A}"
        threadingModel="Both" />

  </file>
</assembly>
