import "ImageViewModel.idl";
import "ComponentViewModel.idl";

import "RelayCommand.idl";

namespace UFCase
{

    enum ComponentsPageViewModelState
    {
        Uninitialized,
        Idle,
        Loading,
    };

    [default_interface]
    runtimeclass ComponentsPageViewModel : Microsoft.UI.Xaml.Data.INotifyPropertyChanged
    {
        ComponentsPageViewModel(ImageViewModel image);

        ComponentsPageViewModelState State{ get; };

        Windows.Foundation.IAsyncActionWithProgress<UInt32> PullData();

        Windows.Foundation.Collections.IObservableVector<ComponentViewModel> Components{ get; };

        ComponentViewModel SelectedComponent;

        RelayCommand ComponentShowManifestRelay{ get; };
        RelayCommand ComponentShowInFileExplorerRelay{ get; };

    }
}
