import "FeatureViewModel.idl";

namespace UFCase
{
    [default_interface]
    runtimeclass FeaturesPage : Microsoft.UI.Xaml.Controls.Page
    {
        FeaturesPage();

        Windows.Foundation.Collections.IObservableVector<FeatureViewModel> FeatureDataSource{ get; };
        Microsoft.UI.Xaml.Controls.TreeView FeatureTree;

        Microsoft.UI.Xaml.Visibility ConvertUInt32ToVisibility(UInt32 value);

        Microsoft.UI.Xaml.Input.XamlUICommand FeatureEnableCommand;
        Microsoft.UI.Xaml.Input.XamlUICommand FeatureDisableCommand;
        Microsoft.UI.Xaml.Input.XamlUICommand FeatureGobackCommand;
        Microsoft.UI.Xaml.Input.XamlUICommand FeatureOpenExplorerCommand;
        Microsoft.UI.Xaml.Input.XamlUICommand FeatureOpenRegistryCommand;
    }
}
