import "ImageViewModel.idl";
import "PackageViewModel.idl";

import "RelayCommand.idl";

namespace UFCase
{
    enum PackagesPageNavigationContextType
    {
        None,
        SelectPkgStringId,
        SelectPkgIdentity,
    };

    runtimeclass PackagesPageNavigationContext
    {
        PackagesPageNavigationContext();
        static PackagesPageNavigationContext GetFromId(String select_pkg_id);
        static PackagesPageNavigationContext GetFromIdentity(Identity select_pkg_identity);

        PackagesPageNavigationContextType Type;

        String SelectPkgStringId;

        Identity SelectPkgIdentity;
    }

    enum PackagesPageViewModelState
    {
        Uninitialized,
        Idle,
        Loading,
    };

    [bindable]
    [default_interface]
    runtimeclass PackagesPageViewModel : Microsoft.UI.Xaml.Data.INotifyPropertyChanged
    {
        PackagesPageViewModel(ImageViewModel image);

        PackagesPageViewModelState State{ get; };

        ImageViewModel Image{ get; };
        Windows.Foundation.Collections.IObservableVector<PackageViewModel> Packages{ get; };
        PackageViewModel SelectedPackage;

        RelayCommand PackageShowManifestRelay{ get; };
        RelayCommand PackageShowInFileExplorerRelay{ get; };
        RelayCommand PackageShowInRegistryRelay{ get; };

        void Navigate(PackagesPageNavigationContext context);
        event Windows.Foundation.TypedEventHandler<PackagesPageViewModel, PackagesPageNavigationContext> Navigated;
    }
}
