<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <AvailableItemName Include="InTemplate"/>
  </ItemGroup>

  <ItemGroup>
    <_InTemplate Include="@(InTemplate)">
      <OutputFile Condition="'%(OutputFile)'!=''">%(OutputFile)</OutputFile>
      <OutputFile Condition="'%(OutputFile)'==''">$([System.String]::Copy('%(Identity)').Replace('.in', ''))</OutputFile>
      <VariableFile>$(IntDir)$([System.String]::Copy('%(Identity)').Replace('.in', '.var'))</VariableFile>
    </_InTemplate>
  </ItemGroup>

  <Target Name="GenerateInTemplates" BeforeTargets="PrepareForBuild"
          Inputs="@(_InTemplate->'%(FullPath)')"
          Outputs="@(_InTemplate->'%(OutputFile)')">
    
    <Message Importance="high" Text="Generating template: %(_InTemplate.Identity)" />

    <WriteLinesToFile File="%(_InTemplate.VariableFile)" 
                      Lines="%(_InTemplate.Variables)" 
                      Overwrite="true" 
                      WriteOnlyWhenDifferent="true" />

    <Exec Command="python $(SolutionDir)scripts\render_template.py &quot;%(_InTemplate.FullPath)&quot; &quot;%(_InTemplate.VariableFile)&quot; &quot;%(_InTemplate.OutputFile)&quot;" />
  </Target>

</Project>
